# ica-kvantum-price

./: IcaKvantumPrice.sln  README.md
IcaKvantumPrice.ApiService/: IcaKvantumPrice.ApiService.csproj  Product.cs  Program.cs  appsettings.json
IcaKvantumPrice.ApiService/Contracts/Data/: ShoppingDto.cs
IcaKvantumPrice.ApiService/Contracts/Requests/: ShoppingRequests.cs  UploadReceiptRequest.cs
IcaKvantumPrice.ApiService/Contracts/Responses/: ShoppingResponses.cs
IcaKvantumPrice.ApiService/Database/: DatabaseContext.cs
IcaKvantumPrice.ApiService/Database/Configurations/: ShoppingConfiguration.cs
IcaKvantumPrice.ApiService/Domain/: Shopping.cs  Store.cs
IcaKvantumPrice.ApiService/Endpoints/: CreateShoppingEndpoint.cs  GetPriceReportEndpoint.cs  UploadReceiptEndpoint.cs
IcaKvantumPrice.ApiService/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs
IcaKvantumPrice.ApiService/Migrations/: 20240901171402_InitialCreate.Designer.cs  20240901171402_InitialCreate.cs  20240908135415_ShoppingTable.Designer.cs  20240908135415_ShoppingTable.cs  DatabaseContextModelSnapshot.cs
IcaKvantumPrice.ApiService/Properties/: launchSettings.json
IcaKvantumPrice.ApiService/Services/: IPdfService.cs  IShoppingService.cs  PdfService.cs  ShoppingService.cs
IcaKvantumPrice.ApiService/Shoppings/: IShoppingService.cs  Shopping.cs  ShoppingDto.cs  ShoppingService.cs
IcaKvantumPrice.ApiService/Shoppings/CreateShopping/: CreateShoppingEndpoint.cs  CreateShoppingSummary.cs  ShoppingRequests.cs  ShoppingResponses.cs
IcaKvantumPrice.ApiService/Shoppings/GetPrice/: GetPriceReportEndpoint.cs
IcaKvantumPrice.ApiService/Shoppings/UploadReceipt/: IPdfService.cs  PdfService.cs  UploadReceiptEndpoint.cs  UploadReceiptRequest.cs
IcaKvantumPrice.ApiService/Summaries/: CreateShoppingSummary.cs  GetPriceReportSummary.cs
IcaKvantumPrice.AppHost/: IcaKvantumPrice.AppHost.csproj  Program.cs
IcaKvantumPrice.AppHost/Properties/: launchSettings.json
IcaKvantumPrice.Web/: IcaKvantumPrice.Web.csproj  Program.cs  ShoppingApiClient.cs  WeatherApiClient.cs
IcaKvantumPrice.Web/Components/: App.razor  _Imports.razor
IcaKvantumPrice.Web/Components/Custom/: AddShopping.razor  AddShopping.razor.cs  UploadKvittoShopping.razor  UploadKvittoShopping.razor.cs
IcaKvantumPrice.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
IcaKvantumPrice.Web/Components/Pages/: Home.razor  Home.razor.cs  Shop.razor  Shop.razor.cs
IcaKvantumPrice.Web/Properties/: launchSettings.json
IcaKvantumPrice.Web/ViewModels/: KvittoShoppingViewModel.cs  ProductPriceReportViewModel.cs  ShopViewModel.cs  StoreViewModel.cs
(+5 files in other folders)
